# nucleus-app

./: README.md
nucleus-ms/.metadata/: version.ini
nucleus-ms/json/: pom.xml
nucleus-ms/nucleus-core/: .classpath  .factorypath  .project  _factorypath  pom.xml  schema.sql
nucleus-ms/nucleus-core-gradle/: .project  build.gradle  settings.gradle
nucleus-ms/nucleus-core-gradle/src/main/java/com/example/demo/config/: WebSecurityConfiguration.java
nucleus-ms/nucleus-core-gradle/src/main/java/com/example/demo/model/: Connection.java  Dashboard.java  DashboardRequest.java  User.java
nucleus-ms/nucleus-core-gradle/src/main/java/com/example/demo/repository/: DashboardRepository.java  SharedResourceRepository.java  UserRepository.java
nucleus-ms/nucleus-core-gradle/src/main/java/com/example/demo/security/jwt/: JwtRequest.java
nucleus-ms/nucleus-core-gradle/src/main/java/com/example/demo/service/: DashboardService.java  DashboardServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserDetailsServiceImpl.java
nucleus-ms/nucleus-core-gradle/src/main/java/com/example/demo/web/: ConnectionController.java  DashboardController.java
nucleus-ms/sql/: pom.xml
nucleus-ms/sql/.metadata/: version.ini
nucleus-ms/sql/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
nucleus-ms/sql/.metadata/.plugins/org.eclipse.core.resources/.projects/sql-micro-service/: .location  .markers.snap
nucleus-ms/sql/.metadata/.plugins/org.eclipse.core.resources/.projects/sql-micro-service/.indexes/7/af/: history.index
nucleus-ms/sql/.metadata/.plugins/org.eclipse.core.resources/.projects/sql-micro-service/.indexes/af/: history.index
nucleus-ms/sql/.metadata/.plugins/org.eclipse.core.resources/.projects/sql-micro-service/.indexes/e4/b9/22/81/96/54/: history.index
nucleus-ms/sql/.metadata/.plugins/org.eclipse.core.resources/.projects/sql-micro-service/org.eclipse.egit.core/: GitProjectData.properties
nucleus-ms/sql/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
nucleus-ms/sql/.metadata/.plugins/org.eclipse.debug.core/.launches/: NucleusApplication.launch
nucleus-ms/sql/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
nucleus-ms/sql/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
nucleus-ms/sql/.metadata/.plugins/org.eclipse.jdt.core/: 2387606719.index  externalLibsTimeStamps  savedIndexNames.txt
nucleus-ms/sql/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
nucleus-ms/sql/.metadata/.plugins/org.eclipse.m2e.core/: sql-micro-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
nucleus-ms/sql/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
nucleus-ms/sql/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  segments_4
nucleus-ms/sql/.metadata/.plugins/org.eclipse.m2e.core/nexus/fca5e9222357519ed3572b73150b7d3d/: _1.cfs  _3.cfs  segments_5
nucleus-ms/sql/.metadata/.plugins/org.eclipse.m2e.jdt/: sql-micro-service.container
nucleus-ms/sql/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
nucleus-ms/sql/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
nucleus-ms/sql/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
nucleus-ms/sql/src/main/java/com/example/: NucleusApplication.java
nucleus-ms/sql/src/main/java/com/example/config/: DataSourceConfiguration.java  SqlConnectionFactory.java  SwaggerConfiguration.java
nucleus-ms/sql/src/main/java/com/example/model/: Data.java
nucleus-ms/sql/src/main/java/com/example/repository/: JdbcSqlRepository.java  SqlRepository.java
nucleus-ms/sql/src/main/java/com/example/service/: SqlService.java  SqlServiceImpl.java
nucleus-ms/sql/src/main/java/com/example/web/: JdbcController.java  Request.java
nucleus-ms/sql/src/main/resources/: application.properties
nucleus-ms/sql/src/test/java/com/example/: NucleusApplicationTests.java
nucleus-ui/: package-lock.json  package.json  rough-work.txt
nucleus-ui/src/: index.html  styles.css
nucleus-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  dashboard.service.ts  data-source.service.ts  get-data-resolver.service.spec.ts  (+8 more)
(+131 files in other folders)
